{
  "application.js": "/packs/js/application-75270ed394a26db1bb18.js",
  "application.js.map": "/packs/js/application-75270ed394a26db1bb18.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-75270ed394a26db1bb18.js"
      ],
      "js.map": [
        "/packs/js/application-75270ed394a26db1bb18.js.map"
      ]
    }
  }
}